<!DOCTYPE html>
<html>

<head>
    <title>Akhil Krishnan G</title>

    <meta charset="UTF-8">
    <meta name="description" content="Personal website of Akhil Krishnan G">
    <meta name="keywords" content="akhilkrishnang, akhil, krishnan, g, profile, technology, software">
    <meta name="author" content="Akhil Krishnan G">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="assets/css/styles.css?v=0.2">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;500;600&display=swap" rel="stylesheet">
</head>

<body>
    <div class="content">
        <div class="intro-content noselect">
            hello<span class="intro-content__dot">.</span><br />
            i am<br />
            akhil
        </div>
        <div class="nav-links noselect">
            <a href="https://profile.akhilkrishnang.com">
                <div class="nav-links__item">programming</div>
            </a>
            <a href="https://archives.akhilkrishnang.com">
                <div class="nav-links__item">photography</div>
            </a>
            <a href="">
                <div class="nav-links__item">blog</div>
            </a>
        </div>
        <div class="theme-switch" onclick="toggleTheme()"></div>
        <div class="bg-pattern">
            <div class="bg-pattern__circle--1"></div>
            <div class="bg-pattern__circle--2"></div>
            <div class="bg-pattern__circle--3"></div>
        </div>
    </div>

    <script type="text/javascript" src="assets/js/script.js?v=0.2"></script>
</body>

</html>